<Project Sdk="Godot.NET.Sdk/4.0.0-beta.6">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(GodotDefineConstants);$(DefineConstants);IMGUI_GODOT_DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
    <DefineConstants>$(GodotDefineConstants);$(DefineConstants);IMGUI_GODOT_DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
    <DefineConstants>$(GodotDefineConstants);$(DefineConstants);IMGUI_GODOT_DEV</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
  </ItemGroup>
</Project>