[gd_scene load_steps=3 format=3 uid="uid://dr8hy6iu5hk8a"]

[ext_resource type="Script" path="res://Clicky.cs" id="1_luuqi"]
[ext_resource type="Script" path="res://MySecondNode.cs" id="2_gnjei"]

[node name="Background" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0, 0.117647, 1)

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -112.0
offset_right = 177.0
offset_bottom = -53.0
grow_vertical = 0
focus_mode = 0
toggle_mode = true
text = "click me"
script = ExtResource("1_luuqi")

[node name="MySecondNode" type="Node" parent="."]
script = ExtResource("2_gnjei")

[node name="ShowHideButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "show/hide"

[connection signal="pressed" from="Button2" to="Button2" method="_on_button2_pressed"]
[connection signal="pressed" from="ShowHideButton" to="MySecondNode" method="_on_show_hide"]
