[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/imgui-godot/ImGuiNode.cs" type="Script" id=1]
[ext_resource path="res://guifont.tres" type="DynamicFont" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://SomeOtherNode.cs" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 279.0
margin_top = 41.0
margin_right = 791.0
margin_bottom = 553.0
texture = ExtResource( 3 )
expand = true

[node name="Button" type="Button" parent="."]
margin_left = 107.0
margin_top = 94.0
margin_right = 258.0
margin_bottom = 163.0
text = "Click Me"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SomeOtherNode" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ImGui" type="Node2D" parent="."]
script = ExtResource( 1 )
Font = ExtResource( 2 )
[connection signal="IGLayout" from="ImGui" to="SomeOtherNode" method="_onLayout"]
