; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

imgui/config="res://imgui_config.tres"

[application]

config/name="GDExt"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
run/max_fps=144
config/icon="res://icon.svg"

[autoload]

ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"

[display]

window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg")
