[gd_scene format=3 uid="uid://dmx2xuigcpvt4"]

[node name="Node" type="Node"]

[node name="ExtNode" type="ExtNode" parent="."]

[node name="SampleNode" type="SampleNode" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="AnotherNode" type="AnotherNode" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null
