[gd_scene load_steps=2 format=3 uid="uid://7nffahig8gu8"]

[ext_resource type="Script" path="res://addons/imgui-godot/ImGuiGodot/ImGuiLayer.cs" id="1_ag3g6"]

[node name="ImGuiLayer" type="CanvasLayer"]
process_mode = 3
process_priority = 2147483647
layer = 128
script = ExtResource("1_ag3g6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4
